# eversafe

./: README.md
basics/android/Auth/: .gitignore  build.gradle
basics/android/Auth/amplify/: team-provider-info.json
basics/android/Auth/amplify/.config/: project-config.json
basics/android/Auth/amplify/backend/: backend-config.json
basics/android/Auth/amplify/backend/auth/auth298945ea/: auth298945ea-cloudformation-template.yml  parameters.json
basics/android/Auth/amplify/backend/function/auth298945eaCustomMessage/: function-parameters.json  (+2 more)
basics/android/Auth/app/: build.gradle
basics/android/Auth/app/src/androidTest/java/br/com/cantinho/authflow/: ExampleInstrumentedTest.kt
basics/android/Auth/app/src/main/: AndroidManifest.xml
basics/android/Auth/app/src/main/java/br/com/cantinho/authflow/: AuthenticationActivity.kt  AuthenticationFragment.kt  CodeConfirmationFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  MainActivity.kt  SignUpFragment.kt  SplashActivity.kt  StartActivity.kt
basics/android/Auth/app/src/main/java/br/com/cantinho/authflow/viewmodel/: BaseViewModel.kt
basics/android/Auth/app/src/main/res/drawable/: ic_helmet_green.xml
basics/android/Auth/app/src/main/res/layout/: activity_splash.xml  activity_splash_end.xml  activity_start.xml  fragment_authentication.xml  fragment_code_confirmation.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_sign_up.xml
basics/android/Auth/app/src/main/res/navigation/: main_nav_graph.xml
basics/android/Auth/app/src/main/res/values/: colors.xml  strings.xml
basics/android/Auth/app/src/main/res/xml/: scene_splashscreen.xml
basics/android/Auth/app/src/test/java/br/com/cantinho/authflow/: ExampleUnitTest.kt
basics/android/Auth/gradle/wrapper/: gradle-wrapper.properties
healthcare/aki/: go.mod
industry/upkeep/: generated.go  go.mod  go.sum  gqlgen.yml  main.go  resolver.go  schema.graphql  tests.test  user.go
industry/upkeep/models/: models_gen.go  user.go
industry/upkeep/resolver/: resolver.go
industry/upkeep/server/: server.go
industry/upkeep/tests/: hello_test.go
(+2 files in other folders)
